# NinjaOne

./: .editorconfig  .gitattributes  .gitignore  Add-ExampleSections.ps1  Add-MissingExampleSections.ps1  Apply-CommentBasedHelpToFunctions.ps1  Apply-GeneratedHelpToFunctions.ps1  Apply-PrivateFunctionHelp.ps1  Bootstrap.ps1  CHANGELOG.md  Generate-CommentBasedHelp.ps1  LICENSE.md  NinjaOne.build.ps1  NinjaOne.code-workspace  NinjaOne.psd1  NinjaOne.psm1  NinjaRMM.build.ps1  NinjaRMM.code-workspace  NinjaRMM.psd1  NinjaRMM.psm1  Orchestrate-HelpGeneration.ps1  PSScriptAnalyzerSettings.psd1  README.md  RequiredModules.psd1  bootstrap.ps1  build.config.psd1  build.ps1  check-metadata.ps1  codecov.yml  cspell.json  main-pipeline.azure-pipelines.yml  ninjaOne-API-core-resources.yaml  pr-pipeline.azure-pipelines.yml  release-notes-v2.5.0.md  results.txt  run-pssa.ps1  schema-help-test.txt  schema-test-final.txt  schema-test-output-fixed.txt  schema-test-output.txt  (+5 more)
.GitHub/: FUNDING.yml
.artifacts/: CodeCoverage.xml  TestResults.xml
.azdo/: main-pipeline.azure-pipelines.yml  pr-pipeline.azure-pipelines.yml
.build/: CommandletShortNames.yaml  test-docs-gen.ps1  test-docs-official.ps1
.github/: copilot-instructions.md
C# Classes/: .editorconfig  C# Classes.sln  omnisharp.json
C# Classes/MetadataAttribute/: MetadataAttribute.cs  MetadataAttribute.csproj
C# Classes/ValidateStringOrInt/: ValidateStringOrInt.cs  ValidateStringOrInt.csproj
CustomRules/: CustomRules.psd1  CustomRules.psm1
DevOps/: Install-GitHooks.ps1  (+1 more)
OAuthListener/: OAuthListener.csproj  OAuthListener.sln  Program.cs
OAuthListener/Properties/: launchSettings.json
(+1114 files in other folders)
