{
	"folders": [
		{
			"path": ".",
		}
	],
	"settings": {
		"editor.insertSpaces": false,
		"editor.tabSize": 4,
		"editor.detectIndentation": false,
		"editor.autoIndent": "full",
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "modificationsIfAvailable",
		"azure-pipelines.customSchemaFile": ".\\DevOps\\azurepipelines.schema.json",
		"powershell.pester.useLegacyCodeLens": false,
		"powershell.codeFormatting.preset": "OTBS",
		"powershell.codeFormatting.useConstantStrings": true,
		"powershell.codeFormatting.alignPropertyValuePairs": false,
		"powershell.codeFormatting.addWhitespaceAroundPipe": true,
		"powershell.codeFormatting.autoCorrectAliases": true,
		"powershell.codeFormatting.ignoreOneLineBlock": true,
		"powershell.codeFormatting.newLineAfterCloseBrace": true,
		"powershell.codeFormatting.newLineAfterOpenBrace": true,
		"powershell.codeFormatting.useCorrectCasing": true,
		"powershell.codeFormatting.whitespaceAfterSeparator": true,
		"powershell.codeFormatting.trimWhitespaceAroundPipe": false,
		"powershell.codeFormatting.whitespaceAroundOperator": true,
		"powershell.codeFormatting.whitespaceBeforeOpenBrace": true,
		"powershell.codeFormatting.whitespaceBeforeOpenParen": true,
		"powershell.codeFormatting.whitespaceBetweenParameters": false,
		"powershell.codeFormatting.whitespaceInsideBrace": true,
		"intelephense.format.braces": "k&r",
		"chat.tools.terminal.autoApprove": {
			"Copy-Item": true,
			"&": true,
			"Invoke-ScriptAnalyzer": true,
			"Group-Object": true,
			"ForEach-Object": true,
			"Set-Content": true,
			"git add": true,
			"git commit": true,
			"git push": true,
			"Get-ScriptAnalyzerRule": true,
			"Import-Module": true,
			"Get-Command": true,
			"Out-Null": true,
			".\\DevOps\\Help\\Generate-CommentBasedHelp.ps1": true,
			"ConvertFrom-Json": true,
			"Get-Member": true,
			".\\DevOps\\Help\\Apply-GeneratedHelpToFunctions.ps1": true,
			".\\Source\\Public\\Organisation\\Invoke\\Invoke-NinjaOneOrganisationRestore.ps1": true,
			".\\DevOps\\Help\\Add-MissingExampleSections.ps1": true,
			"Test-ModuleManifest": true,
			"Remove-Module": true,
			".\\CustomRules\\CustomRules.psm1": true,
			".\\DevOps\\Help\\Add-ExampleSections.ps1": true,
			"Con": true,
			"git checkout": true,
			"Test-Path": true,
			"git rm": true,
			".\\DevOps\\Quality\\test.ps1": true,
			"New-TemporaryFile": true,
			"Rename-Item": true,
			"Invoke-Pester": true,
			"Get-FunctionList": true,
			"Get-MetadataElement": true,
			"Get-PositionalArguments": true,
			"Get-Metadata": true,
			"/^\\$publicFiles = Get-ChildItem -Path Public -Recurse -File -ErrorAction SilentlyContinue ; foreach \\(\\$file in \\$publicFiles\\) \\{ \\$rel = \\$file\\.FullName\\.Substring\\(\\(Join-Path \\(Get-Location\\) 'Public'\\)\\.Length \\+ 1\\) ; \\$dest = Join-Path \\(Join-Path \\(Get-Location\\) 'Source\\\\Public'\\) \\$rel ; if \\(-not \\(Test-Path -Path \\$dest\\)\\) \\{ \\[PSCustomObject\\]@\\{RelativePath=\\$rel\\} \\} \\} \\| Sort-Object RelativePath$/": {
				"approve": true,
				"matchCommandLine": true,
			},
			"act": true,
			"gh": true,
			"git tag": true,
			"Get-Module": true,
			"/^pwsh -File \\.\\\\DevOps\\\\Build\\\\build\\.ps1 -TaskNames build$/": {
				"approve": true,
				"matchCommandLine": true,
			},
			"Get-Item": true,
			"Import-PowerShellDataFile": true,
			"New-NinjaOneQuery": true,
			"pwsh.exe": true,
			"/^pwsh -NoProfile -ExecutionPolicy Bypass -Command \"& '\\.\\\\DevOps\\\\Build\\\\build\\.ps1' -TaskNames 'clean','build','updateManifest'\"$/": {
				"approve": true,
				"matchCommandLine": true,
			},
			"/^pwsh -File \\.\\\\DevOps\\\\Help\\\\Generate-FullRequestExamples\\.ps1 -CommandName 'New-NinjaOneEndUser' -WhatIf$/": {
				"approve": true,
				"matchCommandLine": true,
			},
			".\\DevOps\\Help\\Generate-FullRequestExamples.ps1": true,
			".\\schema_debug.ps1": true,
			".\\schema_example_test.ps1": true,
			".\\DevOps\\Quality\\run-pssa.ps1": true,
			".\\DevOps\\Build\\build.ps1": true,
			"Get-Help": true,
			"/^pwsh -File \\.\\\\DevOps\\\\Quality\\\\test\\.ps1 -IncludeVSCodeMarker$/": {
				"approve": true,
				"matchCommandLine": true,
			},
			"git pull": true,
			"git fetch": true,
			"/^pwsh -File \\.\\\\DevOps\\\\Build\\\\build\\.ps1 -TaskNames generateShortNamesMapping,updateHelp,publishDocs$/": {
				"approve": true,
				"matchCommandLine": true,
			},
			"&$expr": true,
			".\\DevOps": true,
			"New-Object": true,
			"Add-Member": true,
			"Out-File": true,
			"Get-LowCoverage": true,
			"/^pwsh -File \\.\\\\DevOps\\\\Quality\\\\test\\.ps1 -Suite public -SkipScriptAnalyzer -Verbosity Normal 2>&1 \\| Select-Object -Last 50$/": {
				"approve": true,
				"matchCommandLine": true,
			},
			"/^pwsh -NoProfile -File \\.\\\\DevOps\\\\Quality\\\\check-instance-capabilities\\.ps1$/": {
				"approve": true,
				"matchCommandLine": true,
			},
			"/^pwsh -NoProfile -Command \"\\$ErrorActionPreference='Stop'; \\$files = Get-ChildItem -Path \\.\\\\Source -Recurse -File -Include \\*\\.ps1,\\*\\.psm1; foreach \\(\\$f in \\$files\\) \\{ \\$tokens=\\$null; \\$errors=\\$null; \\[System\\.Management\\.Automation\\.Language\\.Parser\\]::ParseFile\\(\\$f\\.FullName,\\[ref\\]\\$tokens,\\[ref\\]\\$errors\\) \\| Out-Null; if \\(\\$errors -and \\$errors\\.Count -gt 0\\) \\{ foreach \\(\\$e in \\$errors\\) \\{ '\\{0\\}:\\{1\\}:\\{2\\} \\{3\\}' -f \\$f\\.FullName,\\$e\\.Extent\\.StartLineNumber,\\$e\\.Extent\\.StartColumnNumber,\\$e\\.Message \\} \\} \\}\"$/": {
				"approve": true,
				"matchCommandLine": true,
			},
			"/^pwsh -NoProfile -Command \"Import-Module \\.\\\\Output\\\\NinjaOne\\\\2\\.7\\.1\\\\NinjaOne\\.psd1 -Force -Verbose\"$/": {
				"approve": true,
				"matchCommandLine": true,
			},
		},
		"codeQL.githubDatabase.download": "never",
		"cSpell.words": ["Analyzer"],
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "PowerShell Attach to Host Process",
				"type": "PowerShell",
				"request": "attach",
				"runspaceId": 1,
			},
			{
				"name": "PowerShell Attach Interactive Session Runspace",
				"type": "PowerShell",
				"request": "attach",
			},
			{
				"name": "PowerShell: Launch Current File",
				"type": "PowerShell",
				"request": "launch",
				"script": "${file}",
				"cwd": "${file}",
			},
		],
	},
}